---
- name: Deploy ArgoCD operator
  kubernetes.core.k8s:
    state: present
    template:
      - path: "{{ item }}"
  with_fileglob:
    - "{{ argocd_operator_templates_path }}/*.j2"

- name: Get pending InstallPlans for ArgoCD operator
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    namespace: "{{ app_lifecycle_demo_namespace }}"
    label_selectors:
      - "operators.coreos.com/argocd-operator.{{ app_lifecycle_demo_namespace }}="
  register: argocd_operator_installplans
  until: argocd_operator_installplans.resources
  retries: 6
  delay: 5

- name: Approve pending InstallPlans for ArgoCD operator
  kubernetes.core.k8s:
    definition:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      metadata:
        name: "{{ item.metadata.name }}"
        namespace: "{{ app_lifecycle_demo_namespace }}"
      spec:
        approved: true
    state: present
  loop:
    "{{ argocd_operator_installplans.resources }}"
  loop_control:
    label: "{{ item.metadata.name }}"
  when:
    - item.spec.approved == false

- name: Wait till the ArgoCD Controller Manager deployment is running
  kubernetes.core.k8s_info:
    api_version: apps/v1
    kind: Deployment
    name: argocd-operator-controller-manager
    namespace: "{{ app_lifecycle_demo_namespace }}"
    wait: yes
    wait_sleep: 10
    wait_timeout: 360
  register: argocd_ctl_deployment_obj
  until:
   - argocd_ctl_deployment_obj.resources[0].status.readyReplicas is defined
   - "argocd_ctl_deployment_obj.resources[0].status.replicas == \
       argocd_ctl_deployment_obj.resources[0].status.readyReplicas"
  retries: 12
  delay: 10
