---
- name: Wait till Demo App deployment is ready
  kubernetes.core.k8s_info:
    api_version: apps/v1
    kind: Deployment
    name: demo-app
    namespace: demo-app
    wait: yes
    wait_sleep: 10
    wait_timeout: 360
  register: demo_app_deployment_obj
  until:
   - demo_app_deployment_obj.resources[0].status.readyReplicas is defined
   - "demo_app_deployment_obj.resources[0].status.replicas == \
       demo_app_deployment_obj.resources[0].status.readyReplicas"
  retries: 12
  delay: 10

- name: Check Demo App
  ansible.builtin.uri:
    url: "http://demo-app-demo-app.{{ ocp_ingress_domain[0] }}"
    method: GET
    validate_certs: false
    status_code: 200
  register: _result
  until: _result.status == 200
  retries: 12
  delay: 10
