---
- name: Create Base Chart namespace
  hosts: all
  gather_facts: false
  
  tasks:
    - name: Generate random string with length 5
      ansible.builtin.set_fact:
        random_string: "{{ lookup('community.general.random_string', length=5, upper=false, numbers=false, special=false) }}"

    - name: Create Base Chart test namespace
      kubernetes.core.k8s:
        definition:
          apiVersion: v1
          kind: Namespace
          metadata:
            name: "base-chart-{{ random_string }}"
        state: present

    - name: Setting Base Chart test namespace name
      ansible.builtin.set_stats:
        data:
          base_chart_test_namespace: "base-chart-{{ random_string }}"
