---
- name: Delete Base Chart namespace
  hosts: all
  gather_facts: false

  tasks:
    - name: Delete Base Chart test namespace
      kubernetes.core.k8s:
        definition:
          apiVersion: v1
          kind: Namespace
          metadata:
            name: "{{ base_chart_test_namespace }}"
        state: absent
